{
  "manifest_version": 3,
  "name": "site-blocker",
  "version": "2.0.0",
  "description": "Site blocker Chrome extension",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*",
        "https://www.netflix.com/*",
        "https://www.youtube.com/shorts/*",
        "https://www.pokemonshowdown.com/*"
      ],
      "css": [
        "css/style.css"
      ]
    }
  ],
  //Manifest v3
  "web_accessible_resources": [{
    "resources": ["css/style.css"],
    "matches": [],
    "extension_ids": []
   }]
}
